#Mysql running in docker container
spring.datasource.url=jdbc:mysql://localhost:3307/usersDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#aws EC2 conatiner 
#spring.datasource.url=jdbc:mysql://test.cattuwk4l8b4.us-west-2.rds.amazonaws.com:3306/usersDB
#spring.datasource.username=root
#spring.datasource.password=adminadmin
#spring.jpa.hibernate.ddl-auto=update

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/usersDB
#spring.datasource.username=root
#spring.datasource.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
